[gd_scene load_steps=4 format=3 uid="uid://6ja5jmfuopwo"]

[ext_resource type="Script" uid="uid://biustfqt32mhv" path="res://scripts/collection_area.gd" id="1_jfbh3"]
[ext_resource type="PackedScene" uid="uid://cfcjwn8yjflys" path="res://scenes/collection_net.tscn" id="2_2eubv"]

[sub_resource type="SystemFont" id="SystemFont_jfbh3"]
subpixel_positioning = 0

[node name="Node2D" type="Node2D"]
script = ExtResource("1_jfbh3")

[node name="Label" type="Label" parent="."]
offset_left = 67.0
offset_top = 98.0
offset_right = 190.0
offset_bottom = 140.0
theme_override_colors/font_color = Color(0.21960784, 0.8627451, 0.94509804, 1)
theme_override_fonts/font = SubResource("SystemFont_jfbh3")
theme_override_font_sizes/font_size = 30
text = "30"
horizontal_alignment = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 30.0
autostart = true

[node name="Net" parent="." instance=ExtResource("2_2eubv")]

[node name="BeaconTimer" type="Timer" parent="."]
wait_time = 0.25
autostart = true

[connection signal="body_entered" from="Net" to="." method="_on_net_body_entered"]
[connection signal="timeout" from="BeaconTimer" to="." method="_on_beacon_timer_timeout"]
