[gd_scene load_steps=13 format=3 uid="uid://cpanwsqsc672a"]

[ext_resource type="Texture2D" uid="uid://b2i7vafpaompu" path="res://assets/player/player.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://dlrrsreh8dfr2" path="res://scripts/player.gd" id="2_g2els"]
[ext_resource type="AudioStream" uid="uid://cbme5n241lsrs" path="res://sfx/sfx_Wuschhhh1.mp3" id="3_qhqgy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g2els"]
atlas = ExtResource("1_3vyb7")
region = Rect2(264, 0, 88, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("1_3vyb7")
region = Rect2(440, 0, 88, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vyb7"]
atlas = ExtResource("1_3vyb7")
region = Rect2(352, 0, 88, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 0, 88, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("1_3vyb7")
region = Rect2(176, 0, 88, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("1_3vyb7")
region = Rect2(88, 0, 88, 104)

[sub_resource type="SpriteFrames" id="SpriteFrames_fjrip"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2els")
}],
"loop": true,
"name": &"boost",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}],
"loop": true,
"name": &"boostL",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vyb7")
}],
"loop": true,
"name": &"boostR",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}],
"loop": true,
"name": &"idleL",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}],
"loop": true,
"name": &"idleR",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g2els"]
radius = 12.0
height = 58.0

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_g2els"]
points = PackedVector2Array(-4, -30, -30, -85, -20, -103, 0, -112, 20, -103, 30, -85, 4, -30)

[node name="Player" type="CharacterBody2D"]
floor_stop_on_slope = false
floor_block_on_wall = false
platform_floor_layers = 4294967040
script = ExtResource("2_g2els")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 23)
sprite_frames = SubResource("SpriteFrames_fjrip")
animation = &"idle"

[node name="Camera2D" type="Camera2D" parent="."]
limit_enabled = false

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_g2els")

[node name="HitEffectTimeout" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="Tractor" type="Area2D" parent="."]
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tractor"]
shape = SubResource("ConvexPolygonShape2D_g2els")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Tractor"]
visible = false

[node name="Line2D" type="Line2D" parent="."]
default_color = Color(0.22352941, 0.46666667, 0.5294118, 1)

[node name="eninge_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_qhqgy")
volume_db = -2.863
autoplay = true
parameters/looping = true

[connection signal="timeout" from="HitEffectTimeout" to="." method="_on_hit_effect_timeout_timeout"]
[connection signal="body_entered" from="Tractor" to="." method="_on_tractor_body_entered"]
[connection signal="body_exited" from="Tractor" to="." method="_on_tractor_body_exited"]
