[gd_scene load_steps=5 format=3 uid="uid://r5qgx22kvmim"]

[ext_resource type="Texture2D" uid="uid://dtdwkb18w1ond" path="res://assets/scrap/satellite_1.png" id="1_afgg1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_afgg1"]
radius = 11.0

[sub_resource type="SegmentShape2D" id="SegmentShape2D_afgg1"]
a = Vector2(-11, -9)
b = Vector2(24, -17)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_or5ha"]
a = Vector2(-12, 9)
b = Vector2(24, 17)

[node name="Node2D" type="RigidBody2D"]
mass = 10.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_afgg1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-12, 0)
shape = SubResource("CircleShape2D_afgg1")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_afgg1")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_or5ha")
