[gd_scene load_steps=4 format=3 uid="uid://brmeikc54gphp"]

[ext_resource type="PackedScene" uid="uid://cpanwsqsc672a" path="res://scenes/player.tscn" id="1_ryjsw"]
[ext_resource type="PackedScene" uid="uid://r5qgx22kvmim" path="res://scenes/scrap_satellite1.tscn" id="2_pcu7d"]
[ext_resource type="PackedScene" uid="uid://8i80sac37yyb" path="res://scenes/scrap_satellite2.tscn" id="3_l6grw"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_ryjsw")]
position = Vector2(568, 331)

[node name="Node2D" parent="." instance=ExtResource("2_pcu7d")]
position = Vector2(537, 190)
gravity_scale = 0.0

[node name="Node2D2" parent="." instance=ExtResource("3_l6grw")]
position = Vector2(297, 303)
