[gd_scene load_steps=6 format=3 uid="uid://cauqma237b67i"]

[ext_resource type="Script" uid="uid://bk3krcfphvl38" path="res://scripts/world.gd" id="1_4wyf3"]
[ext_resource type="PackedScene" uid="uid://cpanwsqsc672a" path="res://scenes/player.tscn" id="1_nnsk1"]
[ext_resource type="PackedScene" uid="uid://dq1252xoyga2v" path="res://scenes/station.tscn" id="2_rwgxs"]

[sub_resource type="LabelSettings" id="LabelSettings_4wyf3"]
line_spacing = 0.0

[sub_resource type="LabelSettings" id="LabelSettings_k0juu"]
font_size = 35

[node name="World" type="Node2D"]
script = ExtResource("1_4wyf3")

[node name="Game" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="Player" parent="Game" instance=ExtResource("1_nnsk1")]

[node name="Station" parent="Game" instance=ExtResource("2_rwgxs")]

[node name="GUI" type="CanvasLayer" parent="."]

[node name="healthbar" type="Control" parent="GUI"]
layout_mode = 3
anchors_preset = 0
offset_left = 96.0
offset_top = 576.0
offset_right = 136.0
offset_bottom = 616.0

[node name="ProgressBar" type="ProgressBar" parent="GUI/healthbar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -13.5
offset_right = 172.0
offset_bottom = 13.5
grow_horizontal = 2
grow_vertical = 2
show_percentage = false

[node name="Label" type="Label" parent="GUI/healthbar/ProgressBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Integrity"
label_settings = SubResource("LabelSettings_4wyf3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="gameover" type="Control" parent="GUI"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 528.0
offset_top = 336.0
offset_right = 568.0
offset_bottom = 376.0

[node name="Label" type="Label" parent="GUI/gameover"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Game Over"
label_settings = SubResource("LabelSettings_k0juu")
